/* Write your CSS here */

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  min-height: 100vh;
}

.responsive-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 85%;
  border-radius: 12px;
  max-width: 550px;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    width: 78%;
    max-width: 1120px;
  }
}

.appointments-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 86%;
  max-width: 972px;
}

.add-appointment-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 64px;
}

.add-appointment-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .add-appointment-heading {
    font-size: 32px;
    margin-bottom: 48px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .form {
    width: 45%;
    max-width: 320px;
  }
}

.label {
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}

.input {
  color: #131415;
  font-family: 'Roboto';
  font-size: 12px;
  border: 1px solid #7e858e;
  border-radius: 4px;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 24px;
  outline: none;
}

@media screen and (min-width: 768px) {
  .input {
    font-size: 14px;
  }
}

.add-button {
  align-self: flex-start;
  background-color: #8b5cf6;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: none;
}

.appointments-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .appointments-img {
    display: block;
    width: 49%;
  }
}

.hr {
  border: 1px solid #b5b7c4;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 32px;
}

.header-with-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

@media screen and (min-width: 768px) {
  .header-with-filter-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.appointments-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .appointments-heading {
    font-size: 24px;
  }
}

.filter-style {
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 600;
  border-radius: 25px;
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 16px;
  border: none;
  outline: none;
}

.filter-filled {
  color: #ffffff;
  background-color: #9897f0;
}

.filter-empty {
  color: #9897f0;
  background-color: white;
  border: 1px solid #9897f0;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  margin-top: 24px;
}

@media screen and (min-width: 768px) {
  .appointments-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/*
.bg-container {
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  background-color: white;
  border: none;
  border-radius: 20px;
  width: 80%;
  min-width: 300px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}
@media screen and (min-width: 579px) {
  .card-container {
    min-width: 85%;
    padding: 35px;
  }
}

.title {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 25px;
  }
}

.appointment-container {
  display: flex;
}
.form {
  padding: 2px;
  margin-left: 10px;
}
.input {
  font-family: 'Roboto';
  outline: none;
  border: 1px solid #b5b7c4;
  min-width: 200px;
  flex-grow: 1;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.label {
  font-family: 'Roboto';
  color: #b5b7c4;
  font-size: 12px;
  margin-bottom: 10px;
}

.add-button {
  border-radius: 8px;
  color: white;
  background-color: #8b5cf6;
  border: none;
  height: 35px;
  width: 80px;
  cursor: pointer;
  font-family: 'Roboto';
  margin-top: 10px;
}

.appointments-image {
  display: none;
}
@media screen and (min-width: 579px) {
  .appointments-image {
    display: flex;
    margin-left: 20px;
    width: 400px;
    margin-right: 120px;
    margin-left: auto;
    margin-bottom: 50px;
  }
}

.separator {
  margin: 0;
  border: 2px solid #cbd5e1;
  margin-bottom: 20px;
}

.bottom-container {
  display: flex;

  justify-content: space-between;
}
.btn {
  border-radius: 15px;
  border: 1px solid #9897f0;
  border-bottom: 2px solid #8b5cf6;
  background-color: transparent;
  height: 35px;
  width: 80px;
  cursor: pointer;
  color: #8b5cf6;
}
.filter-filled {
  background-color: #8b5cf6;
  color: white;
}
.appointment-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 578px) {
  .appointment-list-container {
    flex-direction: column;
  }
}
*/
